{
  "name": "page-router",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "tests",
    "tmp",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "pushstate-anchor": "~0.3.0"
  }
}
